<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="NpS3fC`2uuNP-*QlmF{o">Player</variable><variable type="KIND_SpriteKind" id="P9{p}8}*ugb_{~l2J4G.">Projectile</variable><variable type="KIND_SpriteKind" id="eZ(s:9zE}2`)YorGMG*X">Food</variable><variable type="KIND_SpriteKind" id="H3ea3`MTVOB;hx~VPku)">Enemy</variable><variable id="bufovr)EeLDZKHuN@?|j">snake head</variable><variable id="qb7cpF;vMtoMfl}ktbB#">mySprite</variable><variable id="-^PhavXwtPwGYL,fe;L9">x</variable><variable id="Hs6If!*~b%ahg+nOw}3y">y</variable></variables><block type="pxt-on-start" id="L^Du$U19=DbAU~APHlvy" x="10" y="30"><statement name="HANDLER"><block type="variables_set" id="-}4(yj0rg(qXqyaN1(*D"><field name="VAR" id="bufovr)EeLDZKHuN@?|j">snake head</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~O4J[cLBsM,-ompZd$GC"><value name="img"><shadow type="screen_image_picker" id="pwRQW+w5p*lKdman+.sF"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 3 3 3 3 3 3 3 3 
. . . . . . . . 3 3 3 3 3 3 3 3 
. . . . . . . . 3 3 3 3 3 3 3 3 
. . . . . . . . 3 3 3 3 3 3 3 3 
. . . . . . . . 3 3 3 3 3 3 3 3 
. . . . . . . . 3 3 3 3 3 3 3 3 
. . . . . . . . 3 3 3 3 3 3 3 3 
. . . . . . . . 3 3 3 3 3 3 3 3 
`</field><data>{"commentRefs":[],"fieldData":{"img":"pwRQW+w5p*lKdman+.sF"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+qfrpsiP52Xz~iVUVk:G"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="piL7/?RWP~atW=nN3Gsx"><value name="sprite"><block type="variables_get" id="j=6Fnxn?#~?|_Vb|y+h("><field name="VAR" id="bufovr)EeLDZKHuN@?|j">snake head</field></block></value><value name="x"><shadow type="positionPicker" id="d+910,5`9hASVs+)3ce!"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="*L4/+=^7bL$GG#C[x3Bw"><field name="index">0</field></shadow></value></block></next></block></statement></block><block type="gameupdate" id="o91e$SY=:a/RUdxvI:L~" x="90" y="290"><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="]mTK^l/*E0Avos}J6IWE"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="M~!T9:?IK%rw~79~{r9W"><field name="VAR" id="bufovr)EeLDZKHuN@?|j">snake head</field></block></value><value name="value"><shadow type="math_number" id="hq:fK11=I$W:W:*@Q64$"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="T32(k?wFfPsfl}iA*Wr|"><field name="VAR" id="-^PhavXwtPwGYL,fe;L9">x</field><breakpoint></breakpoint><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=".Ccn/l#,u[#ko+T-!Rq+"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="`$$;[liT35_X712-~rY?"><field name="VAR" id="bufovr)EeLDZKHuN@?|j">snake head</field></block></value></block></value><next><block type="variables_set" id="3d)pW9){YJMr9|%h^iQ*"><field name="VAR" id="Hs6If!*~b%ahg+nOw}3y">y</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="uT-Sv~M8%PBPEO`rP}?`"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="]k7h}`0@~@R%cOZWZXay"><field name="VAR" id="bufovr)EeLDZKHuN@?|j">snake head</field></block></value></block></value></block></next></block></next></block></statement></block></xml>