<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="NpS3fC`2uuNP-*QlmF{o">Player</variable><variable type="KIND_SpriteKind" id="P9{p}8}*ugb_{~l2J4G.">Projectile</variable><variable type="KIND_SpriteKind" id="eZ(s:9zE}2`)YorGMG*X">Food</variable><variable type="KIND_SpriteKind" id="H3ea3`MTVOB;hx~VPku)">Enemy</variable><variable id="bufovr)EeLDZKHuN@?|j">snake head</variable><variable id="qb7cpF;vMtoMfl}ktbB#">mySprite</variable><variable id="-^PhavXwtPwGYL,fe;L9">x</variable><variable id="Hs6If!*~b%ahg+nOw}3y">y</variable><variable id="IG^$1((mgs+4FfGRE=0@">vx</variable><variable id="E4fyEa%:$|ZdEDg2=ppE">vy</variable></variables><block type="pxt-on-start" id="L^Du$U19=DbAU~APHlvy" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="-}4(yj0rg(qXqyaN1(*D"><field name="VAR" id="bufovr)EeLDZKHuN@?|j">snake head</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~O4J[cLBsM,-ompZd$GC"><value name="img"><shadow type="screen_image_picker" id="pwRQW+w5p*lKdman+.sF"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 3 3 3 3 3 3 3 3 
. . . . . . . . 3 3 3 3 3 3 3 3 
. . . . . . . . 3 3 3 3 3 3 3 3 
. . . . . . . . 3 3 3 3 3 3 3 3 
. . . . . . . . 3 3 3 3 3 3 3 3 
. . . . . . . . 3 3 3 3 3 3 3 3 
. . . . . . . . 3 3 3 3 3 3 3 3 
. . . . . . . . 3 3 3 3 3 3 3 3 
`</field><data>{"commentRefs":[],"fieldData":{"img":"pwRQW+w5p*lKdman+.sF"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+qfrpsiP52Xz~iVUVk:G"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="piL7/?RWP~atW=nN3Gsx"><value name="sprite"><block type="variables_get" id="j=6Fnxn?#~?|_Vb|y+h("><field name="VAR" id="bufovr)EeLDZKHuN@?|j">snake head</field></block></value><value name="x"><shadow type="positionPicker" id="d+910,5`9hASVs+)3ce!"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="*L4/+=^7bL$GG#C[x3Bw"><field name="index">0</field></shadow></value><next><block type="variables_set" id="{l#YW#IW5+uuYB;$@{@@"><field name="VAR" id="IG^$1((mgs+4FfGRE=0@">vx</field><value name="VALUE"><shadow type="math_number" id="049gexh$,CI+7|{Qhnky"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="E.~G5_Of_|#wE4D==5zo"><field name="VAR" id="E4fyEa%:$|ZdEDg2=ppE">vy</field><value name="VALUE"><shadow type="math_number" id="k0c1]`;O*xn_{,]lMOlp"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="o91e$SY=:a/RUdxvI:L~" x="290" y="250"><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="]mTK^l/*E0Avos}J6IWE"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="M~!T9:?IK%rw~79~{r9W"><field name="VAR" id="bufovr)EeLDZKHuN@?|j">snake head</field></block></value><value name="value"><shadow type="math_number" id="hq:fK11=I$W:W:*@Q64$"><field name="NUM">1</field></shadow><block type="variables_get" id="H/`^jg[pcZH~-2{*an$u"><field name="VAR" id="IG^$1((mgs+4FfGRE=0@">vx</field></block></value><next><block type="Sprite_blockCombine_change" id=".GgOm:rqt|/RI9LZ{(dd"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="J~#j{vPmIZ)lVm;S@wt*"><field name="VAR" id="bufovr)EeLDZKHuN@?|j">snake head</field></block></value><value name="value"><shadow type="math_number" id="sQIF`iwC+z!hZX456E0@"><field name="NUM">0</field></shadow><block type="variables_get" id="i^MY_Tfzn3If@us1N=az"><field name="VAR" id="E4fyEa%:$|ZdEDg2=ppE">vy</field></block></value><next><block type="variables_set" id="T32(k?wFfPsfl}iA*Wr|"><field name="VAR" id="-^PhavXwtPwGYL,fe;L9">x</field><breakpoint></breakpoint><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=".Ccn/l#,u[#ko+T-!Rq+"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="`$$;[liT35_X712-~rY?"><field name="VAR" id="bufovr)EeLDZKHuN@?|j">snake head</field></block></value></block></value><next><block type="variables_set" id="3d)pW9){YJMr9|%h^iQ*"><field name="VAR" id="Hs6If!*~b%ahg+nOw}3y">y</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="uT-Sv~M8%PBPEO`rP}?`"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="]k7h}`0@~@R%cOZWZXay"><field name="VAR" id="bufovr)EeLDZKHuN@?|j">snake head</field></block></value></block></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="qPCfQ/ICn*vAam-^r_V|" x="30" y="710"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="T0q~4}190vT#HED9|ZDC"><field name="VAR" id="IG^$1((mgs+4FfGRE=0@">vx</field><value name="VALUE"><shadow type="math_number" id="x,vtFMo.VA-Fm2BV*u9O"><field name="NUM">-1</field></shadow></value><next><block type="variables_set" id="-3_)8[RthV1Xh`ZognVG"><field name="VAR" id="E4fyEa%:$|ZdEDg2=ppE">vy</field><value name="VALUE"><shadow type="math_number" id="v@9tcbeLFqqBA.K.iAhr"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="Hj[P#J*zTpIsAL[%Ca4%" x="390" y="710"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="PDhxZVTp#]od:w$nyd+1"><field name="VAR" id="IG^$1((mgs+4FfGRE=0@">vx</field><value name="VALUE"><shadow type="math_number" id=".Y}kTmht4I_0@n5%hP,K"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="?AO*d%KBKMSAff8fM,7g"><field name="VAR" id="E4fyEa%:$|ZdEDg2=ppE">vy</field><value name="VALUE"><shadow type="math_number" id="}bqg~cz+0]Uj[5Z+GDzw"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="Xd./WMIdy@9%5J(JAb2:" x="390" y="930"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="23Y?Qi`%)Mt2r00MyI*F"><field name="VAR" id="IG^$1((mgs+4FfGRE=0@">vx</field><value name="VALUE"><shadow type="math_number" id="wV~d[}-.uszYIJUu+3T]"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="=!aU4cmM3/K*gQqaU--U"><field name="VAR" id="E4fyEa%:$|ZdEDg2=ppE">vy</field><value name="VALUE"><shadow type="math_number" id="oRTfZOC8CT9gYX};?k7l"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="m}0twVcn!c7asQTcs?C#" x="30" y="950"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="ZA8z$u`00X-S7FajJpy@"><field name="VAR" id="IG^$1((mgs+4FfGRE=0@">vx</field><value name="VALUE"><shadow type="math_number" id="QIY3LUC=2.5wr{_tN@O0"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="7$1,X:?M`nUVeSrTnXct"><field name="VAR" id="E4fyEa%:$|ZdEDg2=ppE">vy</field><value name="VALUE"><shadow type="math_number" id="|2nSuKXU([H,D3eBu.:o"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></xml>