<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="NpS3fC`2uuNP-*QlmF{o">Player</variable><variable type="KIND_SpriteKind" id="P9{p}8}*ugb_{~l2J4G.">Projectile</variable><variable type="KIND_SpriteKind" id="eZ(s:9zE}2`)YorGMG*X">Food</variable><variable type="KIND_SpriteKind" id="H3ea3`MTVOB;hx~VPku)">Enemy</variable><variable id="bufovr)EeLDZKHuN@?|j">snake head</variable><variable id="qb7cpF;vMtoMfl}ktbB#">mySprite</variable><variable id="-^PhavXwtPwGYL,fe;L9">x</variable><variable id="Hs6If!*~b%ahg+nOw}3y">y</variable><variable id="IG^$1((mgs+4FfGRE=0@">vx</variable><variable id="E4fyEa%:$|ZdEDg2=ppE">vy</variable><variable id="A{Q}kh!zyEcZ9+?372c4">updatevx</variable><variable id="}{FN8Q?~J1,!]],|gYz.">updatevy</variable></variables><block type="pxt-on-start" id="L^Du$U19=DbAU~APHlvy" x="190" y="-150"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="nS0}Bdl!3]Fqh:sn1haC"><value name="img"><shadow type="background_image_picker" id="/iW8Pkxf/uBXIc9QpjO^"><field name="img">assets.image`Grid`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="variables_set" id="-}4(yj0rg(qXqyaN1(*D"><field name="VAR" id="bufovr)EeLDZKHuN@?|j">snake head</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~O4J[cLBsM,-ompZd$GC"><value name="img"><shadow type="screen_image_picker" id="pwRQW+w5p*lKdman+.sF"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 3 3 
`</field><data>{"commentRefs":[],"fieldData":{"img":"pwRQW+w5p*lKdman+.sF"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+qfrpsiP52Xz~iVUVk:G"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="piL7/?RWP~atW=nN3Gsx"><value name="sprite"><block type="variables_get" id="j=6Fnxn?#~?|_Vb|y+h("><field name="VAR" id="bufovr)EeLDZKHuN@?|j">snake head</field></block></value><value name="x"><shadow type="positionPicker" id="d+910,5`9hASVs+)3ce!"><field name="index">2</field></shadow></value><value name="y"><shadow type="positionPicker" id="*L4/+=^7bL$GG#C[x3Bw"><field name="index">2</field></shadow></value><next><block type="variables_set" id="{l#YW#IW5+uuYB;$@{@@"><field name="VAR" id="IG^$1((mgs+4FfGRE=0@">vx</field><value name="VALUE"><shadow type="math_number" id="049gexh$,CI+7|{Qhnky"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="E.~G5_Of_|#wE4D==5zo"><field name="VAR" id="E4fyEa%:$|ZdEDg2=ppE">vy</field><value name="VALUE"><shadow type="math_number" id="k0c1]`;O*xn_{,]lMOlp"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="o91e$SY=:a/RUdxvI:L~" x="290" y="250"><statement name="HANDLER"><block type="controls_if" id="5FTBV$V`NTqkXW9|R;*0"><value name="IF0"><shadow type="logic_boolean" id="@K=mu28*:rV/%a|%v_yI"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="`ik@+|R+V;W~9.FVN[RE"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="`mn$L~E||Q?b2S$XM+s4"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="=(ER%fFSv}[4w{Z`FYS6"><field name="NUM">0</field></shadow><block type="math_modulo" id="DV6Y-I=.Y{bZOx|pj^1;"><value name="DIVIDEND"><shadow type="math_number" id="bKk4;J4{zmV-?ON,fbpp"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Wz0*?8(5dN|}An|-h7h?"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="P9}$DxS%2e-t0/!`JiKu" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Ngm6s5Q2_SEU54$9[wMx"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="5hw8vpFJ%BpN8*-1A#4$"><field name="VAR" id="bufovr)EeLDZKHuN@?|j">snake head</field></block></value></block></value><value name="B"><shadow type="math_number" id="pr(YP6Z$I0OK`:Di5ZJM"><field name="NUM">2</field></shadow></value></block></value><value name="DIVISOR"><shadow type="math_number" id=")h33!@qN%~yfDen@H7n?"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="~|NkS=LmOg=Sm(=OC%92"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="stT(U_pH=!{T,2VIWf:1"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="SI8H@N2gzL)?-bT6(rl~"><field name="NUM">0</field></shadow><block type="math_modulo" id="Quxe?*;^=QR7@7+e8d07"><value name="DIVIDEND"><shadow type="math_number" id="PK{!cV(}Jl#;zrRay0I|" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="B*+*.D~h6)~-9u8GW*0-"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="p1m6Lm!2kJ8-pG#G#fh8"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="8q3Zt_03=O+E(ctz|Zuy"><field name="VAR" id="bufovr)EeLDZKHuN@?|j">snake head</field></block></value></block></value><value name="B"><shadow type="math_number" id="6r@={a?SV9Ryc[`U~1oy"><field name="NUM">2</field></shadow></value></block></value><value name="DIVISOR"><shadow type="math_number" id="roKe)@DS9x^)-H4X4HD|"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="XfG0mL+@|^#{3P!,?{$P"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="s-8oGJ]HO.oGfG`~c/a`"><field name="VAR" id="A{Q}kh!zyEcZ9+?372c4">updatevx</field><value name="VALUE"><shadow type="math_number" id="8K(mIYssfF@h@rIiKta`"><field name="NUM">0</field></shadow><block type="variables_get" id="JOsIVrPIHc.%/}/ma1=q"><field name="VAR" id="IG^$1((mgs+4FfGRE=0@">vx</field></block></value><next><block type="variables_set" id="[[U5|?-A]W8NW~y-`S:P"><field name="VAR" id="}{FN8Q?~J1,!]],|gYz.">updatevy</field><value name="VALUE"><shadow type="math_number" id="Lv^FL$B_U$JTr?V9pu8N"><field name="NUM">0</field></shadow><block type="variables_get" id="a-ie#^;(Q}ADBNn,}iW,"><field name="VAR" id="E4fyEa%:$|ZdEDg2=ppE">vy</field></block></value></block></next></block></statement><next><block type="Sprite_blockCombine_change" id="]mTK^l/*E0Avos}J6IWE"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="M~!T9:?IK%rw~79~{r9W"><field name="VAR" id="bufovr)EeLDZKHuN@?|j">snake head</field></block></value><value name="value"><shadow type="math_number" id="hq:fK11=I$W:W:*@Q64$"><field name="NUM">1</field></shadow><block type="variables_get" id="NjYYk:.992ILnHUK;6+N"><field name="VAR" id="A{Q}kh!zyEcZ9+?372c4">updatevx</field></block></value><next><block type="Sprite_blockCombine_change" id=".GgOm:rqt|/RI9LZ{(dd"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="J~#j{vPmIZ)lVm;S@wt*"><field name="VAR" id="bufovr)EeLDZKHuN@?|j">snake head</field></block></value><value name="value"><shadow type="math_number" id="sQIF`iwC+z!hZX456E0@"><field name="NUM">0</field></shadow><block type="variables_get" id="4uo1~-S.ba|1/X)PueGw"><field name="VAR" id="}{FN8Q?~J1,!]],|gYz.">updatevy</field></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id="qPCfQ/ICn*vAam-^r_V|" x="30" y="710"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="T0q~4}190vT#HED9|ZDC"><field name="VAR" id="IG^$1((mgs+4FfGRE=0@">vx</field><value name="VALUE"><shadow type="math_number" id="x,vtFMo.VA-Fm2BV*u9O"><field name="NUM">-1</field></shadow></value><next><block type="variables_set" id="-3_)8[RthV1Xh`ZognVG"><field name="VAR" id="E4fyEa%:$|ZdEDg2=ppE">vy</field><value name="VALUE"><shadow type="math_number" id="v@9tcbeLFqqBA.K.iAhr"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="Hj[P#J*zTpIsAL[%Ca4%" x="390" y="710"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="PDhxZVTp#]od:w$nyd+1"><field name="VAR" id="IG^$1((mgs+4FfGRE=0@">vx</field><value name="VALUE"><shadow type="math_number" id=".Y}kTmht4I_0@n5%hP,K"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="?AO*d%KBKMSAff8fM,7g"><field name="VAR" id="E4fyEa%:$|ZdEDg2=ppE">vy</field><value name="VALUE"><shadow type="math_number" id="}bqg~cz+0]Uj[5Z+GDzw"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="Xd./WMIdy@9%5J(JAb2:" x="390" y="930"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="23Y?Qi`%)Mt2r00MyI*F"><field name="VAR" id="IG^$1((mgs+4FfGRE=0@">vx</field><value name="VALUE"><shadow type="math_number" id="wV~d[}-.uszYIJUu+3T]"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="=!aU4cmM3/K*gQqaU--U"><field name="VAR" id="E4fyEa%:$|ZdEDg2=ppE">vy</field><value name="VALUE"><shadow type="math_number" id="oRTfZOC8CT9gYX};?k7l"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="m}0twVcn!c7asQTcs?C#" x="30" y="950"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="ZA8z$u`00X-S7FajJpy@"><field name="VAR" id="IG^$1((mgs+4FfGRE=0@">vx</field><value name="VALUE"><shadow type="math_number" id="QIY3LUC=2.5wr{_tN@O0"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="7$1,X:?M`nUVeSrTnXct"><field name="VAR" id="E4fyEa%:$|ZdEDg2=ppE">vy</field><value name="VALUE"><shadow type="math_number" id="|2nSuKXU([H,D3eBu.:o"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></xml>